jenkinsLogin=Jenkins Admin Login
jenkinsDescription=Enter the login name of the Jenkins Admin which owns all rights.
jenkinsPasswd=Jenkins Admin Password
configFolder=Configuration Folder
configFolderDescription=Directory where the .gitconfig, .ssh and the jenkins_setup and jenkins_config repository are stored.
tarballLocation=Tarball Location
tarballLocationDescription=Place where the tarballs are stored, USER@SERVERNAME:PATH.
githubLogin=GitHub User Login
githubDescription=Enter the login name of the GitHub user which has read(/write) access for all repositories.
githubPasswd=GitHub User Password
team=GitHub Team
rosDistros=ROS Releases
robots=Robots
targetsURL=Target Platform Url
pipelineReposOwner=Pipeline Repositories Owner/Fork